
body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    text-transform: uppercase;
}

header{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow: hidden;
    width: 100%;
    height:989px;
    background-image: url(./images/banner_1_name.jpg) ;
    background-repeat: no-repeat;
    background-position:center;
    background-size: 100% 100%;
}

.header-container{
    
    width: 100%;
    /* padding:30px; */
    padding: 30px 30px 0px 30px;
    margin-bottom: -70px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-basis: 100%;
    z-index: 1;
}

.logo-desc-header{
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
}

.logo-header>img{
    width: 100px; 
}

.desc-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.desc-header>b{
    font-weight: 800;
    font-size: 18px;
}
.desc-1{
    font-weight: 500;
}
.desc-2{
    font-weight: 400;
    color: #a4bc28;
}
.menu-header{
    display: flex;
    gap: 20px;  
}
/* .menu-header>a{  */
    /* --c: #ffffff; */
    /* the height */
    /* --h: 1.4em; */
    /* The first hover effect in this article */
    /* line-height: var(--h);   */
    /* color: #0000; */
    /* overflow: hidden; */
    /* text-shadow:  */
    /* 0 calc(-1 * var(--_t, 0em)) var(--c),  */
    /* 0 calc(var(--h) - var(--_t, -1em)) #1095c1; */
  /* The second hover effect from the previous article */
    /* background:  */
    /* linear-gradient(var(--c) 0 0) no-repeat  */
    /* calc(200% - var(--_p, -2%)) 100% / 200% var(--_p, .08em); */
    /* transition: .3s var(--_s, 0s), background-position .3s calc(.3s - var(--_s, 0s)); */
    /* padding:5px; */
/* }  */

/* .menu-header>a:hover{ */
    /* --_t: var(--h); */
    /* --_p: 100%; */
    /* --_s: .3s */
/* } */
.menu-header>a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 0.25em;margin: 0.25em;
    color: #fff;
    background-image: linear-gradient(#a4bc28, #a4bc28); 
    background-size: 0 2px, auto;
    background-repeat: no-repeat;
    background-position: center bottom;
    transition: all 0.2s ease-out;
}
.menu-header>a:hover{
    color: #a4bc28;
    text-shadow: 0 0 10px #a4bc28;
    /* text-shadow: 0 0 10px #a4bc28,
    0 0 20px #a4bc28,
    0 0 40px #a4bc28,
    0 0 80px #a4bc28,
    0 0 160px #a4bc28; */
    background-size: 100% 2px, auto;
}


.menu-header>a>span{
    font-size: 18px;
}
.header-image{

    background-image: url(./images/rendupenoruann.png);
    width: 100%;
    height: 100%;
    transform: scale(0.8);
    background-repeat: no-repeat;
    background-position:center;
}
.header-white-image{
    background-image: url(./images/whitescreen.png);
    width: 100%;
    height:300px;
    position: relative;
    top: -225px;
    /* background-repeat: no-repeat; */
    background-position: top center;
}

.header-content{
    width: 100%;
    height: 250px;
    position: absolute;
    top: 450px;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    gap:350px;
    flex-wrap: wrap;
    align-items: center;
}

.header-content-left{
    width: 125px;
    height: 25px;
    transform: skewX(-40deg);
    box-shadow:1px 1px 30px 1px #a4bc28,1px 1px 1px 40px rgba(164,188,40,0.5) inset;
    padding: 25px 15px 25px 15px;
    margin: 5px 1px 3px 0px;
    border: 3px solid rgba(164,188,40,0.6);
    z-index: 1;
}
.header-content-left-inside{
    position: absolute;
    display: flex;
    text-align: center;
    width: 100%;
    height: 100%;
    border: 3px solid rgba(8, 255, 243, 0.6);
    box-shadow:1px 1px 30px 1px rgb(8,255,243),1px 1px 1px 40px rgba(8,255,243,0.5) inset;
}
.header-content-left-inside>b{
    color: #fff;
    position: absolute;
    left: 20px;
    top: 20px;
    transform: skewX(40deg);
}
.discord-mem-count{
    color: white;
    font-size: 30px;
    font-weight: 900;
    position: absolute;
    top: -20px;
    left: 20px;
    transform: skewX(40deg);
    text-shadow: 0 0 10px #a4bc28,
    0 0 20px #a4bc28,
    0 0 40px #a4bc28,
    0 0 80px #a4bc28,
    0 0 160px #a4bc28;
}
.header-content-right{
    width: 125px;
    height: 25px;
    transform: skewX(40deg);
    box-shadow:1px 1px 30px 1px #a4bc28,1px 1px 1px 40px rgba(164,188,40,0.5) inset;
    padding: 25px 15px 25px 15px;
    margin: 5px 1px 3px 0px;
    border: 3px solid rgba(164,188,40,0.6);
    z-index: 1;
}
.header-content-right-inside{
    position: absolute;
    display: flex;
    text-align: center;
    left: -20px;
    width: 100%;
    height: 100%;
    border: 3px solid rgba(8, 255, 243, 0.6);
    box-shadow:1px 1px 30px 1px rgb(8,255,243),1px 1px 1px 40px rgba(8,255,243,0.5) inset;
}
.header-content-right-inside>span{
    color: white;
    font-size: 12px;
    font-weight: 900;
    position: absolute;
    top: -20px;
    left:5px;
    transform: skewX(-40deg);
    text-shadow: 0 0 10px #a4bc28,
    0 0 20px #a4bc28,
    0 0 40px #a4bc28,
    0 0 80px #a4bc28,
    0 0 160px #a4bc28;
}

.discord-fivem-button{
    width: 100px;
    height: 50px;
    /* gap: 1px; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.discord-fivem-button>a{
    padding:7px;
    padding-left: 0px;
    transform: skewX(-40deg);
    display: flex;
    align-items: center;
    gap: 1px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    background-image: linear-gradient(rgb(8,255,243), rgb(8,255,243)); 
    background-size: 0 2px, auto;
    background-repeat: no-repeat;
    background-position: center bottom;
    transition: all 0.2s ease-out;
}
.discord-fivem-button>a:hover{
    color: rgb(8,255,243);
    text-shadow: 0 0 10px rgb(8,255,243);
    /* text-shadow: 0 0 10px rgb(8,255,243),
    0 0 20px rgb(8,255,243),
    0 0 40px rgb(8,255,243),
    0 0 80px rgb(8,255,243),
    0 0 160px rgb(8,255,243); */
    background-size: 100% 2px, auto;
}

.discord-fivem-button>a>img{
    width: 20px;
    height: 20px; 
}

.discord-fivem-button>a>span{
    font-weight: 900;
    margin-left: 4px;
    font-size: 10px;
}

/* Main CSS */
main{
    display: flex;
    flex-wrap: wrap;
    background-image: url(./images/bg-footer.png);
    background-repeat: no-repeat;
    background-position:center;
    width: 100%;
    height:1159px;
    align-items: center;
    justify-content: center;
    
}

.main-container{
    width: 1300px;
    height: 700px;
    /* background-color:blue ; */
    transform: rotate(-3.5deg);
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.main-tabs{
    width:433px;
    height: 700px;
    /* background-color: black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:15px;
}

.tabs-selection{
    width: 400px;
    height:200px;
    /* background-color: #a4bc28; */
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
    /* border:1px solid #7c5bf1; */
    border:1px solid #ffffff;
    color: #ffffff;
}
.tabs-selection:hover{
    background-color: #aa2424;
    color:white;
}

.tab-selected{
    background-color: #aa2424;
    color:white;
}

.tabs-selection-content{
    /* color:white; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    gap:20px;
}

.main-content{
    /* display: flex; */
    width:700px;
    height: 700px;
    /* background-color: antiquewhite; */
     
}

.main-content-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    color: white;
    width: 350px;
    padding-left: 20px;
    top:600px;

}
.main-content-image{
    
    background-image: url(./images/tab-1-content.jpg); 
    width:100%;
    height: 100%;
}

.tabs-selection-img1{
    
    background: url(./images/tab-1-icon.png) no-repeat;
    background-size: 100% 100%;
    width: 200px;
    height: 100px;
    position: absolute;
    right: 790px;
    top:40px;
}
.tabs-selection-img2{
    background: url(./images/tab-2-icon.png) no-repeat;
    background-size: 100% 100%;
    width: 150px;
    height: 150px;
    position: absolute;
    right: 820px;
    top:192px;
}
.tabs-selection-img3{
    background: url(./images/tab-3-icon.png) no-repeat;
    background-size: 100% 100%;
    width: 250px;
    height: 250px;
    position: absolute;
    right: 750px;
    top:350px;
}
.tabs-selection-img4{
    background: url(./images/tab-4-icon.png) no-repeat;
    background-size: 100% 100%;
    width: 250px;
    height: 250px;
    position: absolute;
    right: 740px;
    top:520px;
}

.money-man{
    position: absolute;
    right: 0px;
    top: 750px;
    background: url(./images/moneysleep.png) no-repeat;
    background-size: 100% 100%;
    width: 674px;
    height: 787px;
    pointer-events: none;
    z-index: 1;
}
.green-truck{
    position: absolute;
    bottom:-1340px;
    left: 100px;
    background: url(./images/car.png) no-repeat;
    background-size: 100% 100%;
    width: 450px;
    height: 300px;
    pointer-events: none;
    z-index: 1;
}

footer{
    background: url(./images/footer.jpg) no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 700px;
    background-position: top center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer>.footer-white-image{
    display: flex;
    background-image: url(./images/whitescreen.png);
    width: 100%;
    height:300px;
    position: relative;
    top: -100px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100% 100%;  
}
.footer-socials{
    width:900px;
    height: 150px;
    /* background-color: #aa2424; */
    margin-top:-100px;
    z-index: 1;
    display: flex;
    transform: rotate(-2deg);
    gap: 20px;
}
.socials{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width:300px;
    height: 100%;
    /* border: 1px solid black; */
    cursor: pointer;
    border-radius: 10px;
}

.socials-logo{
    width:75px;
    height: 75px;
}
.socials>span{
    font-size: 20px;
    font-weight: 900;
    color: white;
}
.discord{
    background-color: rgba(115, 138, 219,0.6);
}
.discord:hover{
    background-color: rgba(115, 138, 219,0.8)
}
.youtube{
    background-color: rgba(255, 63, 63,0.6);
}
.youtube:hover{
    background-color: rgba(255, 63, 63, 0.8)
}
.instagram{
    background-color: rgba(254,218,117,0.6);
}
.instagram:hover{
    background-color: rgba(254,218,117,0.8)
}
.footer-content{
    /* background-color: #aa2424; */
    height: 300px;
    width: 1100px;
    display: flex;
    justify-content: flex-start;
    gap:50px;
}
.footer-logo-desc{
    display: flex;
    gap:20px;
}
.footer-logo-desc-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* justify-content: space-around; */
}
.footer-logo>img{
    width: 75px;
    height: 75px;
}
.footer-logo-name{
    color:white;
    display: flex;
    flex-direction: column;
}
.footer-desc-wrapper{
    display: flex;
    align-items: center;
    width: 400px;
}
.footer-desc-wrapper>span{
    font-size: 12px;
    color: white;
}


.footer-menu{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;  
}
.footer-menu>a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 0.25em;margin: 0.25em;
    color: #fff;
    background-image: linear-gradient(#a4bc28, #a4bc28); 
    background-size: 0 2px, auto;
    background-repeat: no-repeat;
    background-position: center bottom;
    transition: all 0.2s ease-out;
}
.footer-menu>a:hover{
    color: #a4bc28;
    text-shadow: 0 0 10px #a4bc28;
    background-size: 100% 2px, auto;
}


.footer-menu>a>span{
    font-size: 12px;
}
.support-menu{
    display: flex;
    flex-direction: column;
    width: 300px;
    justify-content: center;
    gap:20px;
    
}
.support-menu>div{
    display: flex;
    flex-direction: column;
}
.support-menu>div>b{
    color: #a4bc28;
    font-size: 12px;
}
.support-menu>div>span{
    color: white;
    font-size: 10px;
}
@media only screen and (max-height: 900px){
    .green-truck{
        bottom:-1400px;
    }
}
@media only screen and (max-height: 850px){
    .green-truck{
        bottom:-1450px;
    }
}
@media only screen and (max-height: 800px){
    .green-truck{
        bottom:-1500px;
    }
}
@media only screen and (max-height: 758px){
    .green-truck{
        bottom:-1550px;
    }
}
@media only screen and (max-height: 705px){
    .green-truck{
        display: none;
    }
}
@media only screen and (max-width: 1700px){
    .money-man{
        width: 494px;
        height: 587px;
    }
}

@media only screen and (max-width: 840px){
    header{
        display: flex;
        width: 100%;
        background-color: aqua;  
        
    }

    .header-container{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap:20px;
        margin-bottom:200px;
    }
    
    .logo-desc-header{
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .logo-header>img{
        width: 75px; 
    }
    .menu-header{
        flex-direction: column;
        align-items: center;
         
    }
    .header-image{
        transform: scale(1);
    }

    .header-content{
        top: 250px;
        z-index: 1;
        display: flex;
        justify-content: center;
        gap:75px;
        flex-wrap: wrap;
        align-items: center;
    }
    .money-man{
        display: none;
    }

    .main-container{
        width: 500px;
        height: 900px;
        flex-direction: column;
        gap: 50px;
    }
    .main-tabs{
        width:500px;
        height: 300px;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .tabs-selection{
        width: 200px;
        height: 150px;
    }
    .main-content{
        width: 500px;
        height: 500px;
    }
    .main-content-text{
        top:750px;
    }
    .header-white-image{
        top:-550px;
    }
}

@media only screen and (max-width: 600px){
    .main-container{
        width: 400px;
        height: 800px;
        flex-direction: column;
        gap: 50px;
    }
    .main-tabs{
        width:400px;
        height: 250px;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .tabs-selection{
        width: 120px;
        height: 75px;
        font-size: 10px;
    }
    .tabs-selection-content{
        font-size: 10px;
        gap:2px;
    }
    .main-content{
        width: 350px;
        height: 350px;
    }
    .main-content-text{
        top:650px;
        font-size: 10px;
    }
    .header-content{
        flex-direction: column;
    }
  
    
}